import random
import discord

# Переменная intents - хранит привилегии бота
intents = discord.Intents.default()
# Включаем привелегию на чтение сообщений
intents.message_content = True
# Создаем бота в переменной client и передаем все привелегии
client = discord.Client(intents=intents)

questions = {"Что такое глобальное потепление?" : ["Глобальное потепление - это явление увеличения средней температуры на поверхности Земли из-за увеличения выбросов парниковых газов.", "Подъем уровня моря, частые экстремальные погодные условия, изменение растительного и животного мира, увеличение частоты и интенсивности лесных пожаров.", 1],
            "Какие последствия глобального потепления можно наблюдать уже сейчас?" : ["Образование и просвещение молодежи о проблеме, участие в экологических акциях и волонтерских проектах, поддержка общественных инициатив по уменьшению выбросов парниковых газов.","Подъем уровня моря, частые экстремальные погодные условия, изменение растительного и животного мира, увеличение частоты и интенсивности лесных пожаров.", 2],
            "Каковы главные причины глобального потепления?" : ["Китай, Соединенные Штаты, Индия, Россия, Япония.","Главные причины глобального потепления - это выбросы парниковых газов, такие как углекислый газ, метан и оксид азота, вызванные деятельностью человека.", 2],
            "Какие страны являются крупнейшими источниками выбросов парниковых газов?" : ["Угроза вымирания видов, увеличение количества климатических беженцев, ухудшение качества жизни из-за экстремальных погодных условий.", "Китай, Соединенные Штаты, Индия, Россия, Япония.", 2],
            "Какие меры могут быть приняты для снижения глобального потепления?" : ["Уменьшение зависимости от ископаемого топлива, увеличение доли использования возобновляемых источников энергии, эффективное использование энергии, повышение эффективности транспорта.", "Коралловые рифы, тропические леса, полярные зоны.", 1],
            "Какие действия общества могут способствовать уменьшению глобального потепления?" : [" Снижение потребления энергии, увеличение использования общественного транспорта, сортировка и утилизация отходов, поощрение устойчивого потребления.", "Увеличение количества заболеваний вследствие изменения климата, увеличение частоты вспышек инфекционных заболеваний, ухудшение качества воздуха.", 1],
            "Какие регионы земного шара наиболее уязвимы к последствиям глобального потепления?" : ["Создание заповедников, контроль за разведением угрожаемых видов, ограничение промышленной деятельности в уязвимых районах.","Низменные районы, островные государства, районы с переизбытком ледников.", 2],
            "Какие виды экосистем особенно пострадают от глобального потепления?" : ["Коралловые рифы, тропические леса, полярные зоны.","Энергетика, транспорт, сельское хозяйство, промышленность.",1],
            "Какие меры могут быть приняты для защиты уязвимых экосистем от последствий глобального потепления?" : ["Коралловые рифы, тропические леса, полярные зоны.","Создание заповедников, контроль за разведением угрожаемых видов, ограничение промышленной деятельности в уязвимых районах.", 2],
            "Как вовлечение молодежи может способствовать борьбе с глобальным потеплением?" : ["Коралловые рифы, тропические леса, полярные зоны.","Образование и просвещение молодежи о проблеме, участие в экологических акциях и волонтерских проектах, поддержка общественных инициатив по уменьшению выбросов парниковых газов.", 2],
            "Какова роль международного сообщества в решении проблемы глобального потепления?" : ["Разработка и подписание соглашений о снижении выбросов парниковых газов, совместные проекты по развитию возобновляемых источников энергии, финансовая поддержка уязвимых регионов.","Китай, Соединенные Штаты, Индия, Россия, Япония.",1],
            "В каких отраслях экономики можно добиться наибольших успехов в снижении выбросов парниковых газов?" : ["Энергетика, транспорт, сельское хозяйство, промышленность.","Создание резервов воды, адаптация сельского хозяйства к изменению климата, создание устойчивых городских систем.",1],
            "Каково влияние глобального потепления на здоровье человека?" : ["Создание резервов воды, адаптация сельского хозяйства к изменению климата, создание устойчивых городских систем.","Увеличение количества заболеваний вследствие изменения климата, увеличение частоты вспышек инфекционных заболеваний, ухудшение качества воздуха.", 2],
            "Какие стратегии адаптации можно использовать для минимизации негативных последствий глобального потепления?" : ["Создание резервов воды, адаптация сельского хозяйства к изменению климата, создание устойчивых городских систем.","Китай, Соединенные Штаты, Индия, Россия, Япония.",1],
            "Каковы может быть последствия продолжающегося глобального потепления для будущих поколений?" : ["Угроза вымирания видов, увеличение количества климатических беженцев, ухудшение качества жизни из-за экстремальных погодных условий.","Китай, Соединенные Штаты, Индия, Россия, Япония.",1],
            "Какой газ является основным парниковым газом?" : ["Метан (CH4)", "Углекислый газ (CO2)", 1],
            "Какое явление способствует удержанию тепла в атмосфере?" : ["Тепличный эффект", "Ледниковый период",2],
            "Какой процесс способствует росту уровня морей из-за глобального потепления?" : ["Охлаждение воды в океанах", "Таяние ледников и айсбергов", 1],
            "Какие регионы более подвержены последствиям глобального потепления?" : ["Экваториальные зоны", "Полярные области", 1],
            "Что происходит с погодными экстремальными событиями из-за глобального потепления?" : ["Их частота и интенсивность увеличиваются","Они становятся менее предсказуемыми",2],
            "Какие виды транспорта особенно вносят вклад в выбросы парниковых газов?" : ["Велосипеды и самокаты", "Автомобили и авиация", 1],
            "Какой процент электроэнергии в мире производится с использованием ископаемых топлив?" : ["Больше 60%", "Менее 30%", 2],
            "Какие секторы экономики являются основными источниками выбросов парниковых газов?" : ["Промышленность и сельское хозяйство", "Медицина и образование", 1],
            "Что происходит с ледниками из-за глобального потепления?" : ["Они увеличиваются", "Они тают", 2],
            "Как воздействует глобальное потепление на растительный покров?" : ["Повышает уровень осадков", "Увеличивает засуху и пожары", 1]}
number_question = 0
right_answer = 0

question = list(questions.keys())

@client.event
async def on_ready():
    print(f'We have logged in as {client.user}')

asked_questions = []  # Список уже заданных вопросов

@client.event
async def on_message(message):
    global number_question, right_answer, score
    if message.author == client.user:
        return
    if message.content.startswith('$start'):
        score = 0  # Инициализируем счет
        asked_questions.clear()  # Очищаем список заданных вопросов
        await message.channel.send("Добро пожаловать в викторину о глобальном потеплении")
        await message.channel.send("Начнем!")
        await ask_question(message)

    # Обработка ответа пользователя
    elif message.content.isdigit() and int(message.content) in [1, 2]:
        user_answer = int(message.content)
        if user_answer == right_answer:
            await message.channel.send("Правильно!")
            score += 1  # Увеличиваем счет при правильном ответе
        else:
            await message.channel.send("Неправильно! Правильный ответ: "
                                       f"{questions[question[number_question]][right_answer - 1]}")
        await message.channel.send(f"У вас {score} очков.")
        await ask_question(message)

async def ask_question(message):
    global number_question, right_answer, score
    number_question = random.randint(0, len(question) - 1)
    
    # Проверяем, что вопрос еще не был задан
    while question[number_question] in asked_questions:
        number_question = random.randint(0, len(question) - 1)
    
    asked_questions.append(question[number_question])  # Добавляем вопрос в список заданных
    
    # Проверяем, что у вопроса есть достаточно вариантов ответов
    if len(questions[question[number_question]]) >= 3:
        right_answer = questions[question[number_question]][2]
        await message.channel.send(question[number_question])

        # Отправка вариантов ответа
        for i, answer in enumerate(questions[question[number_question]][:2], 1):
            await message.channel.send(f"{i} - {answer}")
    else:
        await message.channel.send("Ошибка: не достаточно вариантов ответов для данного вопроса")
    
    # Проверка окончания игры
    if len(asked_questions) == len(question):  # Если все вопросы были заданы
        await message.channel.send("Игра окончена!")
        if score >= 3:
            await message.channel.send("Отличный результат! Вы молодец!")
        else:
            await message.channel.send("Не расстраивайтесь! Попробуйте еще раз!")


client.run("MTE4ODg0ODc2MTU5MDUyNjAwMg.G8aURH.18Byrdo-I4-T6AdwllSm37braPmfLwDlz5hkTE")